# Bsynchro-Project

./: Bsynchro Project.sln  README.md
Bsynchro Api/: Bsynchro.Api.csproj  DIExtention.cs  Program.cs  appsettings.json
Bsynchro Api/Controllers/: AccountsController.cs
Bsynchro Api/Properties/: launchSettings.json
Bsynchro.Domain/: Bsynchro.Domain.csproj
Bsynchro.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
Bsynchro.Domain/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Bsynchro.Domain/Repositories/Base/: IRepository.cs
Bsynchro.InfraStructure/: Bsynchro.InfraStructure.csproj
Bsynchro.InfraStructure/Data/: BsynchroDatabaseContext.cs  BysnchroSeed.cs
Bsynchro.InfraStructure/Data/Migrations/: 20231020224342_InitialCreate.Designer.cs  20231020224342_InitialCreate.cs  20231021201026_Migration1.Designer.cs  20231021201026_Migration1.cs  20231021201826_Migration2.Designer.cs  20231021201826_Migration2.cs  20231106212805_Migration3.Designer.cs  20231106212805_Migration3.cs  20231107105653_Migration4.Designer.cs  20231107105653_Migration4.cs  BsynchroDatabaseContextModelSnapshot.cs
Bsynchro.InfraStructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Bsynchro.InfraStructure/Repositories/Base/: Repository.cs
Bsynchro.Services/: Bsynchro.Services.csproj
Bsynchro.Services/DTOs/: CustomerDTO.cs  TransactionDTO.cs  UserInfoDTO.cs
Bsynchro.Services/Managers/: AccountsManager.cs  CustomersManager.cs  TransactionsManager.cs
Bsynchro.Services/Mappers/: ObjectMapper.cs
Bysnchro Web/: Bysnchro.Web.csproj  DIExtention.cs  Program.cs  WeatherForecast.cs  appsettings.json
Bysnchro Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Bysnchro Web/ClientApp/.angular/cache/13.3.4/angular-webpack/39b115e6b6fb1c3f4613c316b774a33d79a44dea/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
Bysnchro Web/ClientApp/.angular/cache/13.3.4/angular-webpack/9542ac00b2ad8d45ca38f76a60a6b641e48510dc/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Bysnchro Web/ClientApp/.angular/cache/13.3.4/angular-webpack/ad45b1686e9886bca1f8e98d6a79d6ae3c563149/: 1.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
Bysnchro Web/ClientApp/src/: index.html
Bysnchro Web/ClientApp/src/app/: app.module.ts  customer.service.ts
Bysnchro Web/ClientApp/src/app/add-account/: add-account.component.html  add-account.component.ts
Bysnchro Web/ClientApp/src/app/get-user-info/: get-user-info.component.html  get-user-info.component.ts
Bysnchro Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Bysnchro Web/ClientApp/src/app/search-flights/: search-flights.component.html  search-flights.component.ts
Bysnchro Web/Controllers/: WeatherForecastController.cs
Bysnchro Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bysnchro Web/Properties/: launchSettings.json
TestAPI/: AddAccountTests.cs  TestAPI.csproj  UnitTest1.cs
